.home {

  background: #fff;
  margin-left: 15px;
  margin-right: 15px;
  overflow: hidden;
  padding-top: 20px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  .box {
    margin-bottom: 15px;
    a {
      width: 40px;
      height: 40px;
      display: block;
      img {
        float: right;
      }
    }
    h4 {
      color: #0350A6;
      font-size: 16px;
      margin-bottom: 4px;
    }
    .media-body {
      font-size: 13px;
      span {
        color: #00ac00;
      }
      p {
        font-size: 24px;
        color: #00ac00;
        span {
          color: #888;
          margin-right: 5px;
        }
      }
    }
  }

  .payment {
    clear: both;
    overflow: hidden;
    border-top: 1px solid #b0c8e3;
    border-bottom: 1px solid #b0c8e3;
    line-height: 85px;
  }
}
