<!DOCTYPE html>
<html>
    <head>
        <title>Make friend</title>
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
        <style>
         .wrapper {
             background: url('/screenshots/bg.jpg') repeat-y fixed;
             background-size: 100% auto;
             color: #fff;
             font-family: Share Tech Mono,monospace;
             overflow: auto;
             position: absolute;
             min-width: 320px;
             top: 0;
             left: 0;
             bottom: 0;
             right: 0;
             text-align: center;
             line-height: 1.4;
         }
         a.fb-link {
             color: white;
             font-weight: bold;
         }
         a.fb-link:hover {
             color: white
         }
         h2 {
             color: lightgreen;
         }
        </style>
    </head>
    <body>
        <audio autoplay> 
            <source src="/screenshots/audio.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="wrapper">
            <div class="head">
                <h2>It's mine.</h2>
                <img src="/screenshots/kc.jpg" alt="keycap" width="300px" />
            </div>

            <div class="about-me">
                <h2>About Me</h2>
                <span>Name: Nga Nguyen Duy</span> <br />
                <span>Job : Freelancer</span> <br />
                <span>Home town: Ha Noi</span>
            </div>
            
            <div class="main">
                <h2>Why do I know your mobile number?</h2>
                <p>
                    <a href="https://goo.gl/D1VaE2" class="fb-link"
                       target="_blank">This post
                    </a>
                </p>

                <h2>Why am I sms for you?</h2>
                <p>
                    I'd like to make friend with you.
                </p>

                <h2>Why am I want to make friend with you?</h2>
                <p>
                    Hmm. A difficult question. <br />
                    Short answer: I quiet like your style.
                    And also like your coffee. <br />
                    Long answer: ...
                </p>

                <h2>The last thing</h2>
                <p>
                    My english grammar is very terrible. <br />
                    So please correct me if i am wrong.
                </p>
            </div>

            <h3>Nice to meet you.</h3>
        </div>
    </body>
</html>
