.login-page {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/login-bg.jpg') center fixed no-repeat;
  width: 100%;
  height: 100%;
  #lock-screen-content {
    width: 250px;
    margin: 0 auto;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
    #lock-screen-avatar {
      display: inline-block;
      border: 3px solid #55EDED;
      width: 170px;
      height: 170px;
    }
    #lock-screen-info {
      h1 {
        font-family: 'oswald';
        font-size: 30px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .email {
        margin-bottom: 20px;
        color: #FFFFFF;
      }
      input {
        font-weight: 600;
        line-height: 10px;
        font-size: 20px;
      }
    }
  }

}